
- name: playing with vars
  hosts: all 
  gather_facts: false
  ignore_errors: yes
  vars_prompt:
    - name: somevar
      prompt: 'enter value'
      private: no
  tasks: 

    - name: testing ansible facts
      debug: 
        msg: "{{ansible_facts}}"